MONGO_URI=mongodb://localhost:27017/mocqai
JWT_SECRET=mocqai_super_secret_2025
GEMINI_API_KEY=AIzaSyBsmja89BRhuhoZL3bAinCcFeO654G_TqE
PORT=5000
NODE_ENV=production



GEMINI_API_KEY_ALT_1=AIzaSyCQpx0En84hyenBgYUhKhvShbmC-o1p5iU
GEMINI_API_KEY_ALT_2=AIzaSyA3jXJRF8ZgTfZhRMb1N9vYSyI3V6beq6Y

NEXT_PUBLIC_API_BASE=http://localhost:5000

